MYSQLDB_USER=root1
MYSQLDB_PASSWORD=Cosmos147@
MYSQL_ROOR_PASSWORD=Cosmos147@
MYSQLDB_ROOT_PASSWORD=Cosmos147@
MYSQLDB_DATABASE=online_book_store
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005