MYSQLDB_USER=root
MYSQLDB_PASSWORD=Cosmos147@
MYSQLDB_ROOT_PASSWORD=Cosmos147@
MYSQLDB_DATABASE=online_book_store
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_ALLOW_EMPTY_PASSWORD=yes
MYSQLDB_RANDOM_ROOT_PASSWORD=yes

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005